<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyword Filter</title>

    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.4.0.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <h1 id="title">Keywords</h1>

    <hr>

    <div id="keywordList_activator__wrapper">
        <span id="keywordList_activator_ALL" class=" keywordListDisplayOption">All
            keywords</span>
        <span id="keywordList_activator_ACTIVE" class="keywordListDisplayOption"
            style="float:right;">Active keywords</span>
    </div>

    <hr style="width: 90%;">

    <div id="filters__wrapper" class="filters-enabled">
        <span class="title">Filter</span>
        <span class="toggle">+</span>
        <div class="list" style="display: none;">
            <div class="col1"></div>
            <div class="col2"></div>
            <div class="col3"></div>
        </div>
    </div>

    <hr style="width: 90%;">

    <div id="keywordList_sorter__wrapper">
        <span class="intro">Order by: </span>
        <span id="keywordList_sorter__ALPHABETICAL"
            class="keywordListSorterOption keywordListSorterActivated">Abc</span>
        <span id="kewordList_sorter__NUMERICAL" class="keywordListSorterOption keywordListSorterNotActivated">123</span>
        <span class="toggle">&#9650;</span>
    </div>

    <hr style="width: 90%;">

    <div id="keyword_list__wrapper">
        
    </div>

    <div id="color_palette" style="display: none">
        
    </div>
</body>

</html>